# version-info

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ealone/gradle/plugins/versioninfo/: VersionInfoPlugin.java
src/main/java/ru/ealone/gradle/plugins/versioninfo/engine/: FilePropertiesSupplier.java  PropertiesConverter.java  PropertiesSupplier.java  Version.java
src/main/java/ru/ealone/gradle/plugins/versioninfo/task/: IncBuildNumberTask.java  PrintBuildNumberTask.java  UpdateProjectVersionTask.java  VersionTask.java
src/main/java/ru/ealone/gradle/plugins/versioninfo/version/: FilePropertiesSupplier.java  PropertiesSupplier.java  Version.java
src/test/java/ru/ealone/gradle/plugins/versioninfo/engine/: PropertiesConverterTest.java  VersionTest.java
src/test/java/ru/ealone/gradle/plugins/versioninfo/version/: VersionTest.java
