plugins {
    id 'java'
    id 'maven'
}

group = 'ru.ealone.gradle.plugins'
archivesBaseName = 'version-info'
version = '1.0.0'

sourceCompatibility = 1.8

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

uploadArchives {

    repositories {

        mavenInstaller {

            pom.project {
                name 'VersionInfo'
                packaging 'jar'
                description 'Generate version from version.properties file'
                url 'https://github.com/EAlOne/version-info'

                scm {
                    url 'https://github.com/EAlOne/version-info'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ealone'
                        name 'Evgeniy Alexandrovich'
                        email 'evgeniy.ea@gmail.com'
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
