plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.ealone.gradle.plugins'
archivesBaseName = 'version-info'
version = '1.0.0'

sourceCompatibility = 1.8

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing{
    publications{
        SourcesJar(MavenPublication){
            from components.java
            artifact sourcesJar
            artifactId = "version-info"
            pom{
                name        = "VersionInfo"
                packaging   = "jar"
                description = "Generate version from version.properties file"
                url         = "https://github.com/EAlOne/version-info"

                developers {
                    developer {
                        id      = "ealone"
                        name    = "Evgeniy Alexandrovich"
                        email   = "evgeniy.ea@gmail.com"
                    }
                }

                licenses {
                    license {
                        name    = "The Apache License, Version 2.0"
                        url     = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                scm {
                    url = "https://github.com/EAlOne/version-info"
                }
            }
        }
    }
    repositories {
        maven{
            name = "LocalVcsRepo"
            url = System.getProperty("user.home") + "/projects/java/vcs-repo"
        }
    }
}

tasks.withType(AbstractPublishToMaven){ it.dependsOn test}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
